


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            background-color: #ffffff;
            padding: 80px; /* Adjust the padding to make the form larger */
            border-radius: 16px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: calc(100% - 30px);
            padding: 20px;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        .form-group input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 20px 30px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="signup-form">
        <h2>User Signup</h2>
        <form method="post">
            {% csrf_token %}
        
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <div class="error-message" id="username-error"></div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div class="error-message" id="password-error"></div>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>

    
</body>

</html>


